Operation Research Project
What do you want to do?
	1-Test a file
	2-Generate a random one

Which file do you want to test? (1 to 12)

Which method do you want to use?
	1-North West
	2-Balas

+-------+------+------+-------------+
| -     |   C1 |   C2 | Provision   |
+=======+======+======+=============+
| P1    |   30 |   20 | 600         |
+-------+------+------+-------------+
| P2    |   10 |   50 | 500         |
+-------+------+------+-------------+
| Order |  100 | 1000 | -           |
+-------+------+------+-------------+
+-------+------+------+-------------+
| -     |   C1 |   C2 | Provision   |
+=======+======+======+=============+
| P1    |  100 |    0 | 500         |
+-------+------+------+-------------+
| P2    |    0 |    0 | 500         |
+-------+------+------+-------------+
| Order |    0 | 1000 | -           |
+-------+------+------+-------------+
+-------+------+------+-------------+
| -     |   C1 |   C2 | Provision   |
+=======+======+======+=============+
| P1    |  100 |  500 | 0           |
+-------+------+------+-------------+
| P2    |    0 |    0 | 500         |
+-------+------+------+-------------+
| Order |    0 |  500 | -           |
+-------+------+------+-------------+
+-------+------+------+-------------+
| -     |   C1 |   C2 | Provision   |
+=======+======+======+=============+
| P1    |  100 |  500 | 0           |
+-------+------+------+-------------+
| P2    |    0 |  500 | 0           |
+-------+------+------+-------------+
| Order |    0 |    0 | -           |
+-------+------+------+-------------+
+-------+------+------+-------------+
| -     |   C1 |   C2 | Provision   |
+=======+======+======+=============+
| P1    |  100 |  500 | 0           |
+-------+------+------+-------------+
| P2    |    0 |  500 | 0           |
+-------+------+------+-------------+
| Order |    0 |    0 | -           |
+-------+------+------+-------------+
Potentiels par sommet :
Sommet C1: 0
Sommet C2: 10
Sommet P1: 30
Sommet P2: 60

The potential costs is:
+----+----+
| 30 | 20 |
+----+----+
| 60 | 50 |
+----+----+
The marginal costs is:
+-----+---+
|   0 | 0 |
+-----+---+
| -50 | 0 |
+-----+---+
Improvement detected : (0, 1)
The current cost is
38000
There is a cycle:  C1 ==>  P1 ==>  C2 ==>  P2 ==>  C1

Potentiels par sommet :
Sommet C1: 0
Sommet C2: -40
Sommet P1: -20
Sommet P2: 10

The potential costs is:
+-----+----+
| -20 | 20 |
+-----+----+
|  10 | 50 |
+-----+----+
The marginal costs is:
+----+---+
| 50 | 0 |
+----+---+
|  0 | 0 |
+----+---+
No improvement detected.
Total cost:  33000
Do you want to continue ?
	1-Yes
	2-No

Goodbye!
